@import '../../../styles/styles.scss';

$baubleSize: 12rem;
$baubleMargin: 3rem;

$baubleSizeSmall: 10rem;

.detail {
  height: 100%;
  display: grid;
  grid-template-rows: calc(#{$baubleSize} + #{$baubleMargin}) 1fr;

  .detail__bauble {
    text-align: center;
    margin: $baubleMargin auto 0;

    .bauble__line {
      position: absolute;
      content: '';
      top: 0;
      height: 0;
      width: 0.1rem;
      background: $line;
    }

    .bauble__circle {
      height: $baubleSize;
      width: $baubleSize;
      border-radius: 50%;

      @media (max-width: $breakpoint-small) {
        height: $baubleSizeSmall;
        width: $baubleSizeSmall;
      }
    }
  }

  .detail__text {
    // height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;

    @media (max-width: $breakpoint-small) {
      padding-bottom: 4rem;
    }

    & + div {
      margin-bottom: 7rem;
    }

    .detail__title {
      @include title-accent;
      margin-top: 8rem;
      text-align: center;

      @media (max-width: $breakpoint-small) {
        margin-top: 2rem;
        font-size: 1.8rem;
      }
    }

    .detail__name {
      @include title-large;
      font-family: $font-title;
      font-size: 5.5rem;
      font-weight: 600;
      letter-spacing: 0.15rem;
      line-height: 1.2;
      margin-bottom: 8rem;

      @media (max-width: $breakpoint-small) {
        font-size: 4rem;
        margin-bottom: 4rem;
      }
    }

    .detail__message {
      font-size: 1.8rem;

      @media (max-width: $breakpoint-small) {
        margin-bottom: 4rem;
      }
    }

    .detail__title,
    .detail__name,
    .detail__message {
      transform: translateY(15rem);
      opacity: 0;
    }
  }
}

:export {
  red: $accent;
  blue: $blue;
  green: $green;
}
